/* talks.component.sass */

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  text-align: center /* Center text in the container */

.card
  max-width: 600px
  width: 100%
  padding: 20px
  background-color: #f9f9f9
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center

  .talk-list
    list-style: none
    padding: 0
    width: 100%

    .talk-item
      margin-bottom: 10px
      padding: 10px
      background-color: #ffffff
      border-radius: 5px
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
      width: 100%

      .talk-subject
        font-weight: bold
        color: #007bff /* Blue color for the subject */

      .talk-speaker
        color: #555
      .talk-numberOfAttendees
        font-weight: bold

  .loading-or-error
    text-align: center
    margin-top: 20px
    color: #ff0000 /* Red color for error text */
